{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.29.0",
        "globals": "^16.2.0",
        "laravel-nova-devtool": "file:vendor/laravel/nova-devtool",
        "lodash": "^4.17.21"
    },
    "dependencies": {
        "@hugerte/hugerte-vue": "^1.0.2"
    }
}
